<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - ¿Qué puedo comer hoy?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="favico3.ico">
    <link rel="stylesheet" href="styles_orden.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Gochi+Hand&family=Indie+Flower&family=Lobster+Two&family=Mansalva&family=Sacramento&family=Spline+Sans:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="header">
        <nav class="nav">
            <a class="title">
                <h1>¿Qué puedo comer hoy?</h1>
            </a>
            <ul class="menu">
                <div class="flex-container-ppal">
                    <li><a class="btn" href="index.html">Inicio</a></li>
                    <li>
                        <div class="dropdown">
                            <a class="btn dropdown-toggle" href="conversor.html" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Conversor de medidas
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="conversor.html">
                                        <ion-icon name="color-fill-outline"></ion-icon> Líquidos
                                    </a></li>
                                <li><a class="dropdown-item" href="conversor.html">
                                        <ion-icon name="barbell-outline"></ion-icon> Peso - Secos
                                    </a></li>
                                <li><a class="dropdown-item" href="conversor.html">
                                        <ion-icon name="flame-outline"></ion-icon> Temperatura
                                    </a></li>
                                <li><a class="dropdown-item" href="conversor.html">
                                        <ion-icon name="egg-outline"></ion-icon> Cocción huevo
                                    </a></li>
                                <li><a class="dropdown-item" href="conversor.html">
                                        <ion-icon name="rose-outline"></ion-icon> Cocción arroz
                                    </a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="btn" href="loquetengo.html">Hacer magia con lo que tengo</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <!--Sugiere comida segun fecha, clima y hora--->
        <section>
            <h2>Sugerencias para vos</h2>
        </section>
        <section>
            <div class="flex-container-ppal">
                <img id="sug1" src="">
                <img id="sug2" src="">
                <img id="sug3" src="">
                <img id="sug4" src="">
                <img id="sug5" src="">
           
            </div>
        </section>
        <!--Empieza la parte de elegir por comidas-->

        <section>
            <h2>Hora y temperatura</h2>
        </section>

        <div class="fecha-hora">
            <div class="columna" id="Today"></div>
            <div class="columna" id="Clock"> 00:00:00</div>
            <div class="columna">Clima actual:</div>
            <div class="columna" id="climaActual"></div>
            <div class="columna" id="icon"><img id="wicon" src="" alt="Weather icon"></div>
            <div class="columna" id="temperatura"></div>
            <div class="columna">°C</div>
        </div>


        <section>
            <h2>¿Qué querés comer?</h2>
        </section>
        <section>
            <div class="grid-container">
                <div class="grid-item">
                    <a href="https://www.google.com/search?q=recetas+desayunos"> <img class="tarjetaespecial"
                            id="desayuno" src="desayuno.jpg">
                    </a>
                    <div>
                        <h3>Desayuno</h3>
                        <p>Idea la comida más importante del día</p>
                    </div>
                </div>
                <div class="grid-item">
                    <a href="https://www.google.com/search?q=recetas+almuerzo"> <img class="tarjetaespecial"
                            id="almuerzo" src="almuerzo.jpg">
                    </a>
                    <div>
                        <h3>Almuerzo</h3>
                        <p>Variedad de platos riquíssssimos</p>
                    </div>
                </div>
                <div class="grid-item">
                    <a href="https://www.google.com/search?q=recetas+merienda"><img class="tarjetaespecial"
                            id="merienda" src="merienda.jpg">
                    </a>
                    <div>
                        <h3>Merienda</h3>
                        <p>Las mejores propuestas para el té</p>
                    </div>
                </div>
                <div class="grid-item">
                    <a href="https://www.google.com/search?q=recetas+cena"><img class="tarjetaespecial" id="cena"
                            src="cena.jpg"">
                        </a>
                        <div>
                            <h3>Cena</h3>
                            <p>Comé bien antes de un merecido descanso</p>
                        </div>
                    </div>
                    <div class=" grid-item">
                        <a href="https://www.google.com/search?q=recetas+snacks"><img class="tarjetaespecial"
                                id="cualquiera" src="cualquiera.jpg">
                        </a>
                        <div>
                            <h3>A toda hora</h3>
                            <p>Ideas descontracturadas para disfrutar cuando quieras</p>
                        </div>
                </div>
                <div class=" grid-item">
                    <a href="https://www.google.com/search?q=recetas+comidas+rapidas"><img class="tarjetaespecial"
                            id="minutas" src="pizza.jpg">
                    </a>
                    <div>
                        <h3>Ir a lo seguro</h3>
                        <p>Recetas que no fallan y se cocinan en poco tiempo</p>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="flex-container-foot">
            <h4><a class="pie" href="formulario.html">Contacto</a></h4>
            <h4><a class="pie" href="#">Volver arriba</a></h4>
        </div>
    </footer>

    <!-- codigo para que ande boostrap e iconitos-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="fechaclima.js"></script>
    <script src="clima.js"></script>


</body>

</html>
