<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Con lo que tengo - ¿Qué puedo comer hoy?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="favico3.ico">
    <link rel="stylesheet" href="styles_orden.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Gochi+Hand&family=Indie+Flower&family=Lobster+Two&family=Mansalva&family=Sacramento&family=Spline+Sans:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="header">
        <nav class="nav">
            <a class="title">
                <h1>Cocinemos con lo que tengo</h1>
            </a>
            <ul class="menu">
                <div class="flex-container-ppal">
                    <li><a class="btn" href="index.html">Inicio</a></li>
                    <li>
                        <div class="dropdown">
                            <a class="btn dropdown-toggle" href="conversor.html" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Conversor de medidas
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="conversor.html">
                                        <ion-icon name="color-fill-outline"></ion-icon> Líquidos
                                    </a></li>
                                <li><a class="dropdown-item" href="conversor.html">
                                        <ion-icon name="barbell-outline"></ion-icon> Peso - Secos
                                    </a></li>
                                <li><a class="dropdown-item" href="conversor.html">
                                        <ion-icon name="flame-outline"></ion-icon> Temperatura
                                    </a></li>
                                <li><a class="dropdown-item" href="conversor.html">
                                        <ion-icon name="egg-outline"></ion-icon> Cocción huevo
                                    </a></li>
                                <li><a class="dropdown-item" href="conversor.html">
                                        <ion-icon name="rose-outline"></ion-icon> Cocción arroz
                                    </a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="btn" href="loquetengo.html">Hacer magia con lo que tengo</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2> Música para inspirarte</h2>
        </section>
        <aside>
            <iframe src="https://open.spotify.com/embed/track/3mu8zt7WSkRRjeNwuu1QKB?utm_source=generator" width="100%"
                height="380" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
            </iframe>
        </aside>
        <section>
            <h2> ¿Qué hay en la heladera?</h2>
        </section>

        <div class="grid-item">
            <div class="grid-items">
                <img class="tarjetaespecial" id="tarjeta1" src="plato.jpg">
                <div>
                    <select class="custom-select selector-imagen" id="opcion1" data-target="tarjeta1">
                        <option selected value="">Un poco de esto...</option>
                        <option value="Arroz">Arroz</option>
                        <option value="Quinoa">Quinoa - Cous-Cous - Cereales varios</option>
                        <option value="Pastas">Pastas</option>
                        <option value="Polenta">Polenta</option>
                        <option value="Legumbres">Legumbres</option>
                        <option value="Masa">Masa para tartas/empanadas</option>
                    </select>
                </div>
            </div>

            <div class="grid-items">
                <img class="tarjetaespecial" id="tarjeta2" src="plato.jpg">
                <div>
                    <select class="custom-select selector-imagen" id="opcion2" data-target="tarjeta2">
                        <option selected value="">Alguna verdurita...</option>
                        <option value="Papa">Papa - Batata</option>
                        <option value="Zanahoria">Zanahoria</option>
                        <option value="Espinaca">Espinaca - acelga</option>
                        <option value="Tomate">Tomate</option>
                      
                    </select>
                </div>
            </div>

            <div class="grid-items">
                <img class="tarjetaespecial" id="tarjeta3" src="plato.jpg">
                <div>
                    <select class="custom-select selector-imagen" id="opcion3" data-target="tarjeta3">
                        <option selected value="">Mandale más verdura...</option>
                        <option value="Choclo">Choclo</option>
                        <option value="Palta">Palta</option>
                        <option value="Cebolla">Cebolla</option>
                        <option value="Verdeo">Verdeo - Puerro</option>
                        <option value="Zapallito">Zucchini - zapallito</option>
                        <option value="Calabaza">Calabaza - Cabutia</option>
                        <option value="Morron">Pimiento morrón</option>
                        <option value="RuculaLechuga">Rúcula - berro - radicheta - Lechuga</option>
                    </select>
                </div>
            </div>
            <div class="grid-items">
                <img class="tarjetaespecial" id="tarjeta5" src="plato.jpg">
                <div>
                    <select class="custom-select selector-imagen" id="opcion5" data-target="tarjeta5">
                        <option selected value="">Un poco más de verdura...</option>
                        <option value="Chauchas">Chauchas</option>
                        <option value="Berenjena">Berenjena</option>
                        <option value="Repollo">Repollo</option>
                        <option value="Brocoli">Brócoli - coliflor</option>
                        <option value="Hongos">Hongos - Champignones</option>
                    </select>
                </div>
            </div>
            <div class="grid-items">
                <img class="tarjetaespecial" id="tarjeta4" src="plato.jpg">
                <div>
                    <select class="custom-select selector-imagen" id="opcion4" data-target="tarjeta4">
                        <option selected value="">Con esto queda bomba</option>
                        <option value="Carnes">Carne - Pollo - Cerdo</option>
                        <option value="Jamon">Jamón</option>
                        <option value="Pescado">Pescado - Mariscos</option>
                        <option value="CarneVegetal">Carnes vegetales</option>
                        <option value="Legumbres">Legumbres</option>
                        <option value="Queso">Queso</option>
                    </select>
                </div>
            </div>
       
            <div class="grid-items">
                <img class="tarjetaespecial" id="tarjeta6" src="plato.jpg">
                <div>
                    <select class="custom-select selector-imagen" id="opcion6" data-target="tarjeta6">
                        <option selected value="">No sé qué más ponerle...</option>
                        <option value="Crema">Crema - queso untable</option>
                        <option value="Jamon">Jamón</option>
                        <option value="Huevo">Huevo</option>
                        <option value="Tofu">Tofu</option>
                    </select>
                </div>
            </div>
        </div>

        <section>
            <div class="grid-items">
                <div id="boton-buscar">
                    <button type="button" class="btn">
                        Que salga lo que tenga que <i>salgar</i>
                    </button>
                </div>
                <div id="delivery">
                    <button type="button" class="btn">
                        <a href="https://www.pedidosya.com.ar/">Ya fue todo, me pido una pizza <ion-icon
                                name="fast-food-outline"></ion-icon></a>
                    </button>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="flex-container-foot">
            <h4><a class="pie" href="formulario.html">Contacto</a></h4>
            <h4><a class="pie" href="#">Volver arriba</a></h4>
        </div>
    </footer>

    <!-- codigo para que ande boostrap e iconitos-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="opciones.js"></script>
</body>

</html>
